<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project StockQuoteConverter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/jessie/Documents/workspace-sts-2.9.1.RELEASE/StockQuoteConverter/converter.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.henyo.pse.Converter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/jessie/Documents/workspace-sts-2.9.1.RELEASE/StockQuoteConverter/build"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jessie/Documents/workspace-sts-2.9.1.RELEASE/StockQuoteConverter/lib/pdfbox-app-1.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jessie/Library/springsource/sts-2.9.1.RELEASE/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jessie/Library/springsource/sts-2.9.1.RELEASE/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
